ADMIN_MAIL_TO_ADDRESS=antony@2local.io
APP_DEBUG=false
APP_ENV=production
APP_KEY=base64:4gxd/dsKSrfQsNrBx6uXaoiFkjbUoJf9iwgQIVyJbug=
APP_NAME=2local
APP_URL=https://aws-2local.web-staging.eu
AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_DEFAULT_REGION=eu-west-1
AWS_SECRET_ACCESS_KEY=
BROADCAST_DRIVER=
BSC_USER_DECRYPT_URL=http://internal-prod-2local-internal-lb-413482124.eu-west-1.elb.amazonaws.com/decrypt-key
BSC_USER_TOKEN_SENDING_URL=http://internal-prod-2local-internal-lb-413482124.eu-west-1.elb.amazonaws.com/send-token
BSC_WALLET_GENERATOR_URL=http://internal-prod-2local-internal-lb-413482124.eu-west-1.elb.amazonaws.com/get-wallet
CACHE_DRIVER=file
DB_CONNECTION=mysql
DB_DATABASE=2local
DB_HOST=192.168.136.131
DB_PASSWORD=2local
DB_PORT=3306
DB_USERNAME=2local
LOG_CHANNEL=stack
LOG_LEVEL=debug
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=${APP_NAME}
MAIL_HOST=mailhog
MAIL_MAILER=smtp
MAIL_PASSWORD=
MAIL_PORT=
MAIL_USERNAME=
MEMCACHED_HOST=127.0.0.1
MIX_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}
MIX_PUSHER_APP_KEY=${PUSHER_APP_KEY}
PUSHER_APP_CLUSTER=mt1
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
QUEUE_CONNECTION=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
SESSION_DRIVER=database
SESSION_LIFETIME=120
NODE_SERVICE_BASE_URL=http://localhost:3005